<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 100%;
            color: red;
            font-size: 30px;
        }
        .simple {
            width: 100px;
        }
        audio {
            height: 100px;
        }
    </style>
</head>
<body>
    <h2 id="1">Hello from it-incubator</h2>
    <script src="player.js"></script>
    <!-- <script src="index.module.js" type="module"></script> -->
</body>
</html>